# game-library-api

./: README.md  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro  Dockerfile.native-micro-multstage
src/main/java/me/zenaro/zgamelibrary/: GreetingResource.java  HelloGraphQLResource.java  MyLivenessCheck.java
src/main/resources/: application.properties
src/native-test/java/me/zenaro/zgamelibrary/: GreetingResourceIT.java
src/test/java/me/zenaro/zgamelibrary/: GreetingResourceTest.java
