#Gradle properties
#Mon May 29 16:13:55 BRT 2023
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.1.0.CR1
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.1.0.CR1
