quarkus.micrometer.export.json.enabled=true
quarkus.micrometer.export.json.path=metrics/json
quarkus.micrometer.export.prometheus.enabled=true
quarkus.micrometer.export.prometheus.path=metrics
quarkus.micrometer.enabled=true

quarkus.native.native-image-xmx=4G